# Configure U-Boot to use UART9 for console output
# UART9 is the only serial port accessible via Turing Pi chassis
# CONFIG_BAUDRATE=115200
# CONFIG_DEBUG_UART_BASE=0xfeb90000
# CONFIG_DEBUG_UART_CLOCK=24000000
# CONFIG_DEBUG_UART_SHIFT=2
# CONFIG_DEBUG_UART=y
# CONFIG_DEBUG_UART_ANNOUNCE=y

# # Enable gzip decompression support for compressed kernels
# # EVALUATE IF NEEDED.
# CONFIG_GZIP=y
# CONFIG_ZLIB=y
# CONFIG_CMD_UNZIP=y

# # Increase decompression buffer size for large kernels (default 64MB -> 128MB)
CONFIG_SYS_BOOTM_LEN=0x8000000