# Force verbose kernel output and use direct partition device
CONFIG_CMDLINE="root=/dev/mmcblk0p9 rootwait rw rootfstype=ext4 ignore_loglevel earlyprintk debug loglevel=8 modprobe.blacklist=mali_kbase"
CONFIG_CMDLINE_EXTEND=y
CONFIG_CMDLINE_FORCE=n
